# Hee-Hee-Ho-Music-Renamer

./: README.md  p4gpc.heeheeho.sln
p4gpc.heeheeho/: ModConfig.json  Program.cs  Publish.ps1  heePatcher.cs  notes.txt  p4gpc.heeheeho.csproj
p4gpc.heeheeho/Configuration/: Config.cs
p4gpc.heeheeho/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
p4gpc.heeheeho/Properties/: P4.tsv  Resources.Designer.cs
