<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>$(RELOADEDIIMODS)/p4gpc.heeheeho</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Tyler\Documents\Visual Studio 2017\Templates\ProjectTemplates\Reloaded II Mod Template\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Properties\P4.tsv" />
    <None Remove="Publish.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\P4.tsv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="6.1.3" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.0.0" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.0.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.9.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>